{
  "name": "multi-chain-nft-sniper",
  "version": "1.0.0",
  "description": "Professional Full-Stack Multi-Chain EVM NFT Sniping Terminal & Simulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
